{
	"name": "com.warmerise.map.export",
	"displayName": "Warmerise Map Export",
	"description": "Package used to export maps from Unity to be used in Warmerise | Red vs Blue.",
	"version": "1.0.4",
	"unity": "2020.3",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nsdesigngames/WarmeriseMapExport.git"
	},
	"keywords": [
		"warmerise",
		"custom",
		"map"
	],
	"author": {
		"name": "NSdesignGames",
		"url": "https://warmerise.com/"
	}
}